[gd_scene load_steps=49 format=2]

[ext_resource path="res://scripts/EnergyDemandGame/OutdoorView.gd" type="Script" id=1]
[ext_resource path="res://sprites/EnergyDemandGame/building 3.png" type="Texture" id=2]
[ext_resource path="res://sprites/EnergyDemandGame/building 7.png" type="Texture" id=3]
[ext_resource path="res://sprites/EnergyDemandGame/building 6.png" type="Texture" id=4]
[ext_resource path="res://sprites/EnergyDemandGame/building 8.png" type="Texture" id=5]
[ext_resource path="res://sprites/EnergyDemandGame/building 4.png" type="Texture" id=6]
[ext_resource path="res://sprites/EnergyDemandGame/building 2.png" type="Texture" id=7]
[ext_resource path="res://sprites/EnergyDemandGame/building 5.png" type="Texture" id=8]
[ext_resource path="res://sprites/EnergyDemandGame/building 9.png" type="Texture" id=9]
[ext_resource path="res://sprites/EnergyDemandGame/building 1.png" type="Texture" id=10]
[ext_resource path="res://sprites/EnergyDemandGame/city 2.png" type="Texture" id=11]
[ext_resource path="res://sprites/EnergyDemandGame/city 4.png" type="Texture" id=12]
[ext_resource path="res://sprites/EnergyDemandGame/city 1.png" type="Texture" id=13]
[ext_resource path="res://sprites/EnergyDemandGame/city 3.png" type="Texture" id=14]
[ext_resource path="res://scripts/Editor_Object.gd" type="Script" id=15]
[ext_resource path="res://fonts/Ubuntu40.tres" type="DynamicFont" id=16]
[ext_resource path="res://fonts/Ubuntu24.tres" type="DynamicFont" id=17]
[ext_resource path="res://scenes/EnergyDemandGame/ButtonStyle.tres" type="StyleBox" id=18]
[ext_resource path="res://scenes/UICity.tscn" type="PackedScene" id=19]
[ext_resource path="res://fonts/smallfont.tres" type="DynamicFont" id=20]
[ext_resource path="res://UITheme.tres" type="Theme" id=21]
[ext_resource path="res://smallbuttonstyle.tres" type="StyleBox" id=22]
[ext_resource path="res://sprites/Winmill/wind-3.png" type="Texture" id=23]
[ext_resource path="res://sprites/Winmill/wind-1.png" type="Texture" id=24]
[ext_resource path="res://sprites/Animations/Nuclear.tres" type="SpriteFrames" id=25]
[ext_resource path="res://sprites/UI/blank.png" type="Texture" id=26]
[ext_resource path="res://powerbutton.tres" type="StyleBox" id=27]
[ext_resource path="res://fonts/Ubuntu-Regular.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://scenes/UICity.gd" type="Script" id=29]
[ext_resource path="res://sprites/UI/electricityWhite.png" type="Texture" id=30]
[ext_resource path="res://sprites/UI/electricity.png" type="Texture" id=31]
[ext_resource path="res://sprites/Winmill/wind-4.png" type="Texture" id=32]
[ext_resource path="res://sprites/Animations/Solar.tres" type="SpriteFrames" id=33]
[ext_resource path="res://sprites/Winmill/wind-2.png" type="Texture" id=34]
[ext_resource path="res://sprites/UI/blankHover.png" type="Texture" id=35]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.258824, 0.513726, 0.270588, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.231373, 0.309804, 0.235294, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.00784314, 0.266667, 0.0235294, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="Theme" id=3]
default_font = ExtResource( 17 )
HSlider/styles/grabber_area = SubResource( 1 )
HSlider/styles/slider = SubResource( 2 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 34 ), ExtResource( 23 ), ExtResource( 32 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=10]
resource_name = "GPower"
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 930, -240 ), Vector2( 930, 69 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 2
outline_color = Color( 0.0980392, 0.109804, 0.290196, 1 )
font_data = ExtResource( 28 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.929412, 0.2, 0.101961, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.898039, 0.662745, 0.25098, 1 )
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
expand_margin_left = 12.0
expand_margin_right = 12.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.87451, 0.890196, 0.552941, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.870588, 0.458824, 0.129412, 1 )
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
expand_margin_left = 12.0
expand_margin_right = 12.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.423529, 0.603922, 0.686275, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.423529, 0.603922, 0.686275, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.423529, 0.603922, 0.686275, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.423529, 0.603922, 0.686275, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.423529, 0.603922, 0.686275, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="OutdoorView" type="Control"]
theme = SubResource( 3 )
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect2" type="ColorRect" parent="Node2D"]
margin_left = -1238.0
margin_top = -1147.0
margin_right = 1327.0
margin_bottom = 2015.0
color = Color( 0.337255, 0.4, 0.411765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="Node2D"]
margin_left = -1383.0
margin_top = 1066.0
margin_right = 2217.0
margin_bottom = 1358.0
rect_rotation = -30.0
color = Color( 0.2, 0.537255, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="Node2D"]
margin_left = -1393.0
margin_top = 1715.0
margin_right = 2207.0
margin_bottom = 2011.0
rect_rotation = -30.0
color = Color( 0.2, 0.537255, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="Node2D"]
margin_left = -1284.0
margin_top = 2331.0
margin_right = 2316.0
margin_bottom = 2627.0
rect_rotation = -30.0
color = Color( 0.2, 0.537255, 0.0627451, 1 )

[node name="ColorRect12" type="ColorRect" parent="Node2D"]
margin_left = -1284.0
margin_top = 2999.0
margin_right = 2316.0
margin_bottom = 3295.0
rect_rotation = -30.0
color = Color( 0.2, 0.537255, 0.0627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect8" type="ColorRect" parent="Node2D"]
margin_left = -1383.0
margin_top = 831.0
margin_right = 2217.0
margin_bottom = 991.0
rect_rotation = -30.0
color = Color( 0.266667, 0.266667, 0.266667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect9" type="ColorRect" parent="Node2D"]
margin_left = -1393.0
margin_top = 1464.0
margin_right = 2207.0
margin_bottom = 1624.0
rect_rotation = -30.0
color = Color( 0.266667, 0.266667, 0.266667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect10" type="ColorRect" parent="Node2D"]
margin_left = -1284.0
margin_top = 2074.0
margin_right = 2316.0
margin_bottom = 2234.0
rect_rotation = -30.0
color = Color( 0.266667, 0.266667, 0.266667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect11" type="ColorRect" parent="Node2D"]
margin_left = -1284.0
margin_top = 2741.0
margin_right = 2316.0
margin_bottom = 2901.0
rect_rotation = -30.0
color = Color( 0.266667, 0.266667, 0.266667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="building 1" type="Sprite" parent="Node2D"]
position = Vector2( 352.014, 172.448 )
texture = ExtResource( 10 )

[node name="building 10" type="Sprite" parent="Node2D"]
position = Vector2( 192, 1582 )
texture = ExtResource( 10 )

[node name="building 2" type="Sprite" parent="Node2D"]
position = Vector2( 865.7, 498.783 )
texture = ExtResource( 7 )

[node name="building 7" type="Sprite" parent="Node2D"]
position = Vector2( 416.094, 764.315 )
texture = ExtResource( 3 )

[node name="building 14" type="Sprite" parent="Node2D"]
modulate = Color( 0.882353, 0.882353, 0.882353, 1 )
position = Vector2( -748, 1427 )
texture = ExtResource( 3 )

[node name="building 3" type="Sprite" parent="Node2D"]
position = Vector2( 27.667, 1017.05 )
texture = ExtResource( 2 )

[node name="building 5" type="Sprite" parent="Node2D"]
position = Vector2( 982.5, 1119.22 )
texture = ExtResource( 8 )

[node name="building 6" type="Sprite" parent="Node2D"]
position = Vector2( 599.86, 1359.19 )
texture = ExtResource( 4 )

[node name="building 4" type="Sprite" parent="Node2D"]
position = Vector2( -374, 1227 )
texture = ExtResource( 6 )
flip_h = true

[node name="building 13" type="Sprite" parent="Node2D"]
position = Vector2( 914, -172 )
texture = ExtResource( 6 )
flip_h = true

[node name="building 12" type="Sprite" parent="Node2D"]
position = Vector2( 698, -57 )
texture = ExtResource( 6 )
flip_h = true

[node name="building 8" type="Sprite" parent="Node2D"]
position = Vector2( -12.735, 363.641 )
texture = ExtResource( 5 )

[node name="building 9" type="Sprite" parent="Node2D"]
position = Vector2( -332.814, 576.861 )
texture = ExtResource( 9 )

[node name="building 11" type="Sprite" parent="Node2D"]
position = Vector2( -652, 762 )
texture = ExtResource( 9 )

[node name="city 5" type="Sprite" parent="Node2D"]
position = Vector2( -865.548, -570.304 )
scale = Vector2( -2, 2 )
texture = ExtResource( 13 )

[node name="city 7" type="Sprite" parent="Node2D"]
position = Vector2( -139, -893 )
scale = Vector2( -2, 2 )
texture = ExtResource( 13 )

[node name="city 8" type="Sprite" parent="Node2D"]
position = Vector2( 748, -1091 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )

[node name="city 1" type="Sprite" parent="Node2D"]
position = Vector2( -212.548, -382.304 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )

[node name="city 2" type="Sprite" parent="Node2D"]
position = Vector2( -789.163, 148.573 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )

[node name="city 3" type="Sprite" parent="Node2D"]
position = Vector2( 346.68, -465.651 )
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )

[node name="city 4" type="Sprite" parent="Node2D"]
position = Vector2( 708, -580 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )

[node name="city 6" type="Sprite" parent="Node2D"]
position = Vector2( -1053, -90 )
scale = Vector2( -2, 2 )
texture = ExtResource( 12 )

[node name="CamContainer" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="Camera2D" type="Camera2D" parent="CamContainer"]
current = true
zoom = Vector2( 2, 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ConstructionPopUp" type="Button" parent="CanvasLayer"]
margin_left = 29.0
margin_top = 160.0
margin_right = 999.0
margin_bottom = 660.0
theme = SubResource( 3 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConstructionSliders" type="VBoxContainer" parent="CanvasLayer/ConstructionPopUp"]
margin_left = 46.0
margin_top = 25.0
margin_right = 593.0
margin_bottom = 419.0
rect_min_size = Vector2( 500, 300 )
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Building7" type="Sprite" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders"]
position = Vector2( 727, 185 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 3 )

[node name="ClimateZone" type="OptionButton" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders"]
margin_right = 547.0
margin_bottom = 34.0
text = "Tropical"
items = [ "Tropical", null, false, 0, null, "Subtropical", null, false, 1, null, "Temperate", null, false, 2, null, "Cold", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders/ClimateZone"]
margin_left = 557.0
margin_right = 700.0
margin_bottom = 28.0
text = "Climate zone"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SquareFootage" type="HSlider" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders"]
margin_top = 64.0
margin_right = 547.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 32 )
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders/SquareFootage"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 10.0
margin_right = 179.0
margin_bottom = 28.0
text = "Square footage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SizeLabel" type="Label" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders/SquareFootage"]
margin_top = 30.0
margin_right = 601.0
margin_bottom = 58.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 20 )
text = "Small apartment                                                                                            Mansion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PeoplePerResidence" type="HSlider" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders"]
margin_top = 126.0
margin_right = 547.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 32 )
min_value = 1.0
max_value = 6.0
value = 1.0
tick_count = 7
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders/PeoplePerResidence"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 10.0
margin_right = 238.0
margin_bottom = 28.0
text = "People per residence"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders/PeoplePerResidence"]
margin_top = 30.0
margin_right = 564.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 20 )
text = "1                        2                        3                        4                         5                          6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingLifetime" type="HSlider" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders"]
margin_top = 188.0
margin_right = 547.0
margin_bottom = 212.0
rect_min_size = Vector2( 0, 24 )
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders/BuildingLifetime"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 10.0
margin_right = 191.0
margin_bottom = 28.0
text = "Building lifetime"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders/BuildingLifetime"]
margin_top = 28.0
margin_right = 553.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 20 )
text = "20 yr                                                                                                                      100 yr"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingMaterial" type="OptionButton" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders"]
margin_top = 242.0
margin_right = 547.0
margin_bottom = 276.0
text = "Concrete"
items = [ "Timber", null, false, 0, null, "Concrete", null, false, 1, null, "Steel", null, false, 2, null ]
selected = 1

[node name="Label" type="Label" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders/BuildingMaterial"]
margin_left = 557.0
margin_right = 754.0
margin_bottom = 28.0
text = "Building material"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeatCoolMethod" type="OptionButton" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders"]
margin_top = 306.0
margin_right = 547.0
margin_bottom = 340.0
text = "Gas heating"
items = [ "Gas heating", null, false, 0, null, "Electric resistance heating", null, false, 1, null, "Heat pump", null, false, 2, null ]
selected = 0

[node name="Label" type="Label" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders/HeatCoolMethod"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 10.0
margin_right = 119.0
margin_bottom = 28.0
text = "Heating"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Insulation" type="HSlider" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders"]
visible = false
margin_top = 306.0
margin_right = 547.0
margin_bottom = 322.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Insulation2" type="OptionButton" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders"]
margin_top = 370.0
margin_right = 547.0
margin_bottom = 404.0
text = "Poorly insulated"
items = [ "Poorly insulated", null, false, 0, null, "Medium insulation", null, false, 1, null, "Well insulated", null, false, 2, null, "Best passive", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ConstructionPopUp/ConstructionSliders/Insulation2"]
margin_left = 557.0
margin_right = 700.0
margin_bottom = 28.0
text = "Insulation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToGrocery" type="Button" parent="CanvasLayer/ConstructionPopUp"]
margin_left = 880.0
margin_top = -57.0
margin_right = 978.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToMobility2" type="Button" parent="CanvasLayer/ConstructionPopUp"]
margin_left = 777.0
margin_top = -57.0
margin_right = 875.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Prev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Construction" type="Button" parent="CanvasLayer/ConstructionPopUp"]
margin_left = 5.0
margin_top = -100.0
margin_right = 505.0
margin_bottom = -9.99999
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 16 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
text = "Construction"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GroceryPopUp" type="Button" parent="CanvasLayer"]
margin_left = -657.644
margin_top = 793.153
margin_right = 312.356
margin_bottom = 1293.15
theme = SubResource( 3 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrocerySliders" type="VBoxContainer" parent="CanvasLayer/GroceryPopUp"]
margin_left = 47.0
margin_top = 69.0
margin_right = 573.0
margin_bottom = 402.0
rect_min_size = Vector2( 500, 300 )
custom_constants/separation = 43
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FractLocal" type="HSlider" parent="CanvasLayer/GroceryPopUp/GrocerySliders"]
margin_right = 526.0
margin_bottom = 16.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GroceryPopUp/GrocerySliders/FractLocal"]
margin_left = -1.0
margin_top = -34.0
margin_right = 520.0
text = "Local food compared with today: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/GroceryPopUp/GrocerySliders/FractLocal"]
margin_left = 450.0
margin_top = -34.0
margin_right = 641.0
margin_bottom = -6.0
text = "0.5 X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CalorieFractBeef" type="HSlider" parent="CanvasLayer/GroceryPopUp/GrocerySliders"]
margin_top = 59.0
margin_right = 526.0
margin_bottom = 75.0
value = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GroceryPopUp/GrocerySliders/CalorieFractBeef"]
margin_left = -1.0
margin_top = -35.0
margin_right = 520.0
margin_bottom = -1.0
text = "Fraction of Calories from beef:  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/GroceryPopUp/GrocerySliders/CalorieFractBeef"]
margin_left = 450.0
margin_top = -34.0
margin_right = 490.0
margin_bottom = -6.0
text = "5%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CalorieFractPoultry" type="HSlider" parent="CanvasLayer/GroceryPopUp/GrocerySliders"]
margin_top = 118.0
margin_right = 526.0
margin_bottom = 134.0
value = 15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GroceryPopUp/GrocerySliders/CalorieFractPoultry"]
margin_left = -1.0
margin_top = -35.0
margin_right = 520.0
margin_bottom = -2.0
text = "Fraction of Calories from poultry: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/GroceryPopUp/GrocerySliders/CalorieFractPoultry"]
margin_left = 450.0
margin_top = -34.0
margin_right = 490.0
margin_bottom = -6.0
text = "10%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CalorieFractDairy" type="HSlider" parent="CanvasLayer/GroceryPopUp/GrocerySliders"]
margin_top = 177.0
margin_right = 526.0
margin_bottom = 193.0
value = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GroceryPopUp/GrocerySliders/CalorieFractDairy"]
margin_left = -1.0
margin_top = -34.0
margin_right = 520.0
margin_bottom = 5.0
text = "Fraction of Calories from dairy: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/GroceryPopUp/GrocerySliders/CalorieFractDairy"]
margin_left = 450.0
margin_top = -34.0
margin_right = 499.0
margin_bottom = -6.0
text = "10%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FractWaste" type="HSlider" parent="CanvasLayer/GroceryPopUp/GrocerySliders"]
margin_top = 236.0
margin_right = 526.0
margin_bottom = 252.0
value = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GroceryPopUp/GrocerySliders/FractWaste"]
margin_left = -1.0
margin_top = -36.0
margin_right = 520.0
margin_bottom = 13.0
text = "Fraction of food that is wasted: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/GroceryPopUp/GrocerySliders/FractWaste"]
margin_left = 450.0
margin_top = -34.0
margin_right = 499.0
margin_bottom = -6.0
text = "50%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FractProcessed" type="HSlider" parent="CanvasLayer/GroceryPopUp/GrocerySliders"]
margin_top = 295.0
margin_right = 526.0
margin_bottom = 311.0
value = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GroceryPopUp/GrocerySliders/FractProcessed"]
margin_left = -1.0
margin_top = -35.0
margin_right = 521.0
margin_bottom = 15.0
text = "Processed food compared with today: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/GroceryPopUp/GrocerySliders/FractProcessed"]
margin_left = 450.0
margin_top = -34.0
margin_right = 641.0
margin_bottom = -6.0
text = "0.5 X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Building6" type="Sprite" parent="CanvasLayer/GroceryPopUp/GrocerySliders"]
position = Vector2( 713, 145 )
scale = Vector2( -0.9, 0.9 )
texture = ExtResource( 4 )

[node name="ToResidence" type="Button" parent="CanvasLayer/GroceryPopUp"]
margin_left = 880.0
margin_top = -57.0
margin_right = 978.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/focus = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToConstruction2" type="Button" parent="CanvasLayer/GroceryPopUp"]
margin_left = 777.0
margin_top = -57.0
margin_right = 875.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/focus = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Prev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grocery" type="Button" parent="CanvasLayer/GroceryPopUp"]
margin_left = 6.208
margin_top = -100.0
margin_right = 506.208
margin_bottom = -10.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 16 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
text = "Grocery"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterPopUp" type="Button" parent="CanvasLayer"]
margin_left = 420.463
margin_top = 750.0
margin_right = 1390.46
margin_bottom = 1250.0
theme = SubResource( 3 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterSliders" type="VBoxContainer" parent="CanvasLayer/WaterPopUp"]
margin_left = 54.957
margin_top = 35.0
margin_right = 579.957
margin_bottom = 342.0
rect_min_size = Vector2( 500, 300 )
custom_constants/separation = 49
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Building9" type="Sprite" parent="CanvasLayer/WaterPopUp/WaterSliders"]
position = Vector2( 707.73, 193.656 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 9 )

[node name="HotWaterHeater" type="OptionButton" parent="CanvasLayer/WaterPopUp/WaterSliders"]
margin_right = 525.0
margin_bottom = 34.0
text = "Gas hot water"
items = [ "Gas hot water", null, false, 0, null, "Electric hot water", null, false, 1, null ]
selected = 0

[node name="ShowerLength" type="HSlider" parent="CanvasLayer/WaterPopUp/WaterSliders"]
margin_top = 83.0
margin_right = 525.0
margin_bottom = 99.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/WaterPopUp/WaterSliders/ShowerLength"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Shower length:                                  8 minutes"

[node name="Hotwatertemp" type="HSlider" parent="CanvasLayer/WaterPopUp/WaterSliders"]
visible = false
margin_top = 148.0
margin_right = 525.0
margin_bottom = 164.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/WaterPopUp/WaterSliders/Hotwatertemp"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Hot water temperature:                  49 C (120 F)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClothesWashTemp" type="OptionButton" parent="CanvasLayer/WaterPopUp/WaterSliders"]
margin_top = 148.0
margin_right = 525.0
margin_bottom = 182.0
text = "Hot water wash"
items = [ "Hot water wash", null, false, 0, null, "Warm water wash", null, false, 1, null, "Cold water wash", null, false, 2, null ]
selected = 0

[node name="WaterUsage" type="HSlider" parent="CanvasLayer/WaterPopUp/WaterSliders"]
margin_top = 231.0
margin_right = 525.0
margin_bottom = 247.0
value = 24.0

[node name="Label" type="Label" parent="CanvasLayer/WaterPopUp/WaterSliders/WaterUsage"]
margin_top = -34.0
margin_right = 521.0
margin_bottom = 1.0
text = "Other water Usage:                          50 liters / day"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClothesBought" type="HSlider" parent="CanvasLayer/WaterPopUp/WaterSliders"]
margin_top = 296.0
margin_right = 525.0
margin_bottom = 312.0
value = 20.0

[node name="Label" type="Label" parent="CanvasLayer/WaterPopUp/WaterSliders/ClothesBought"]
margin_top = -34.0
margin_right = 523.0
margin_bottom = 1.0
text = "Clothes bought/yr: 2 outfits"

[node name="ToCooking" type="Button" parent="CanvasLayer/WaterPopUp"]
margin_left = 880.0
margin_top = -57.0
margin_right = 978.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToGrocery2" type="Button" parent="CanvasLayer/WaterPopUp"]
margin_left = 777.0
margin_top = -57.0
margin_right = 875.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Prev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" type="Button" parent="CanvasLayer/WaterPopUp"]
margin_left = 12.991
margin_top = -100.0
margin_right = 512.991
margin_bottom = -10.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 16 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
text = "Water & Clothes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CookingPopUp" type="Button" parent="CanvasLayer"]
margin_left = 1400.0
margin_top = 700.0
margin_right = 2370.0
margin_bottom = 1200.0
theme = SubResource( 3 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CookingSliders" type="VBoxContainer" parent="CanvasLayer/CookingPopUp"]
margin_left = 48.6871
margin_top = 30.5706
margin_right = 573.687
margin_bottom = 337.571
rect_min_size = Vector2( 500, 300 )
custom_constants/separation = 49
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Building9" type="Sprite" parent="CanvasLayer/CookingPopUp/CookingSliders"]
position = Vector2( 714, 190.969 )
texture = ExtResource( 9 )

[node name="Electricity" type="OptionButton" parent="CanvasLayer/CookingPopUp/CookingSliders"]
margin_right = 524.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 281.638, 63.8712 )
text = "Coal"
items = [ "Coal", null, false, 0, null, "Fossil gas", null, false, 1, null, "Renewables", null, false, 2, null ]
selected = 0

[node name="Label" type="Label" parent="CanvasLayer/CookingPopUp/CookingSliders/Electricity"]
margin_left = 548.172
margin_top = -0.858887
margin_right = 1069.17
margin_bottom = 36.1411
text = "Electricity Source"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoveType" type="OptionButton" parent="CanvasLayer/CookingPopUp/CookingSliders"]
margin_top = 83.0
margin_right = 524.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 281.638, 63.8712 )
text = "Gas stove"
items = [ "Gas stove", null, false, 0, null, "Electric stove", null, false, 1, null, "Induction stove", null, false, 2, null ]
selected = 0

[node name="Label" type="Label" parent="CanvasLayer/CookingPopUp/CookingSliders/StoveType"]
margin_left = 548.172
margin_top = -0.858887
margin_right = 1069.17
margin_bottom = 36.1411
text = "Stove Type"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FractCooked" type="HSlider" parent="CanvasLayer/CookingPopUp/CookingSliders"]
margin_top = 166.0
margin_right = 524.0
margin_bottom = 182.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/CookingPopUp/CookingSliders/FractCooked"]
margin_top = -35.0
margin_right = 521.0
text = "Fraction of food that is cooked:           50%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FridgeEnergyUsage" type="HSlider" parent="CanvasLayer/CookingPopUp/CookingSliders"]
margin_top = 231.0
margin_right = 524.0
margin_bottom = 247.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/CookingPopUp/CookingSliders/FridgeEnergyUsage"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Fridge Energy Usage:                               14  Watts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyForCooking" type="HSlider" parent="CanvasLayer/CookingPopUp/CookingSliders"]
visible = false
margin_top = 213.0
margin_right = 524.0
margin_bottom = 229.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/CookingPopUp/CookingSliders/EnergyForCooking"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Energy for Cooking:                               14  Watts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToTech" type="Button" parent="CanvasLayer/CookingPopUp"]
margin_left = 880.0
margin_top = -57.0
margin_right = 978.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToWater2" type="Button" parent="CanvasLayer/CookingPopUp"]
margin_left = 777.0
margin_top = -57.0
margin_right = 875.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Prev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooking" type="Button" parent="CanvasLayer/CookingPopUp"]
margin_left = 12.991
margin_top = -100.0
margin_right = 512.991
margin_bottom = -10.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 16 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
text = "Cooking"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TechPopUp" type="Button" parent="CanvasLayer"]
margin_left = 1400.0
margin_top = 1400.0
margin_right = 2370.0
margin_bottom = 1900.0
theme = SubResource( 3 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TechSliders" type="VBoxContainer" parent="CanvasLayer/TechPopUp"]
margin_left = 51.3744
margin_top = 60.129
margin_right = 576.374
margin_bottom = 367.129
rect_min_size = Vector2( 500, 300 )
custom_constants/separation = 49
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Building9" type="Sprite" parent="CanvasLayer/TechPopUp/TechSliders"]
position = Vector2( 725.644, 163.202 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )

[node name="PhoneUsage" type="HSlider" parent="CanvasLayer/TechPopUp/TechSliders"]
margin_right = 524.0
margin_bottom = 16.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/TechPopUp/TechSliders/PhoneUsage"]
margin_top = -35.0
margin_right = 521.0
text = "Phone usage:                                          3 hrs/day"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhoneUsageStandby" type="HSlider" parent="CanvasLayer/TechPopUp/TechSliders"]
margin_top = 65.0
margin_right = 524.0
margin_bottom = 81.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/TechPopUp/TechSliders/PhoneUsageStandby"]
margin_top = -35.0
margin_right = 521.0
text = "Phone usage (standby):                      12 hrs/day"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhoneLifetime" type="HSlider" parent="CanvasLayer/TechPopUp/TechSliders"]
margin_top = 130.0
margin_right = 524.0
margin_bottom = 146.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/TechPopUp/TechSliders/PhoneLifetime"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Phone lifetime:                                        1 year"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaptopUsage" type="HSlider" parent="CanvasLayer/TechPopUp/TechSliders"]
margin_top = 195.0
margin_right = 524.0
margin_bottom = 211.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/TechPopUp/TechSliders/LaptopUsage"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Laptop/TV usage :                                   4 hours"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LaptopLifetime" type="HSlider" parent="CanvasLayer/TechPopUp/TechSliders"]
margin_top = 260.0
margin_right = 524.0
margin_bottom = 276.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/TechPopUp/TechSliders/LaptopLifetime"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Laptop lifetime:                                      5 years"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToSchool" type="Button" parent="CanvasLayer/TechPopUp"]
margin_left = 880.0
margin_top = -57.0
margin_right = 978.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToCooking2" type="Button" parent="CanvasLayer/TechPopUp"]
margin_left = 777.0
margin_top = -57.0
margin_right = 875.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Prev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tech" type="Button" parent="CanvasLayer/TechPopUp"]
margin_left = 12.991
margin_top = -100.0
margin_right = 512.991
margin_bottom = -10.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 16 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
text = "Tech"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SchoolPopUp" type="Button" parent="CanvasLayer"]
margin_left = 400.0
margin_top = 1400.0
margin_right = 1370.0
margin_bottom = 1900.0
theme = SubResource( 3 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SchoolSliders" type="VBoxContainer" parent="CanvasLayer/SchoolPopUp"]
margin_left = 54.5145
margin_top = 63.0794
margin_right = 579.514
margin_bottom = 422.079
rect_min_size = Vector2( 500, 300 )
custom_constants/separation = 49
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Building9" type="Sprite" parent="CanvasLayer/SchoolPopUp/SchoolSliders"]
position = Vector2( 719.285, 167.653 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )

[node name="PercentWellInsulated" type="HSlider" parent="CanvasLayer/SchoolPopUp/SchoolSliders"]
margin_right = 524.0
margin_bottom = 16.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/SchoolPopUp/SchoolSliders/PercentWellInsulated"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Well-insulated buildings w/ heat pumps:  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SchoolHeating" type="OptionButton" parent="CanvasLayer/SchoolPopUp/SchoolSliders"]
visible = false
margin_right = 524.0
margin_bottom = 34.0
text = "School/hospital poorly insulated"
items = [ "School/hospital poorly insulated", null, false, 0, null, "School/hospital medium-insulated", null, false, 1, null, "School/hospital well-insulated", null, false, 2, null, "School/hospital well-insulated + heat pump", null, false, 3, null ]
selected = 0

[node name="PercentKids" type="HSlider" parent="CanvasLayer/SchoolPopUp/SchoolSliders"]
margin_top = 65.0
margin_right = 524.0
margin_bottom = 81.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/SchoolPopUp/SchoolSliders/PercentKids"]
margin_top = -35.0
margin_right = 521.0
text = "Percent of population in school"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SchoolsqrFtPerStudent" type="HSlider" parent="CanvasLayer/SchoolPopUp/SchoolSliders"]
margin_top = 130.0
margin_right = 524.0
margin_bottom = 146.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/SchoolPopUp/SchoolSliders/SchoolsqrFtPerStudent"]
margin_top = -35.0
margin_right = 521.0
text = "Floor area per student: 10 m/2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SchoolEnergyUsageForOther" type="HSlider" parent="CanvasLayer/SchoolPopUp/SchoolSliders"]
margin_top = 195.0
margin_right = 524.0
margin_bottom = 211.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/SchoolPopUp/SchoolSliders/SchoolEnergyUsageForOther"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Extra energy usage for schools"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HospsqrFtPerPerson" type="HSlider" parent="CanvasLayer/SchoolPopUp/SchoolSliders"]
margin_top = 260.0
margin_right = 524.0
margin_bottom = 276.0
step = 0.1
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/SchoolPopUp/SchoolSliders/HospsqrFtPerPerson"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Medical floor area per person"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HospExtra" type="HSlider" parent="CanvasLayer/SchoolPopUp/SchoolSliders"]
margin_top = 325.0
margin_right = 524.0
margin_bottom = 341.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/SchoolPopUp/SchoolSliders/HospExtra"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Medical extra energy usage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SchoolHeating2" type="OptionButton" parent="CanvasLayer/SchoolPopUp/SchoolSliders"]
visible = false
margin_top = 408.0
margin_right = 524.0
margin_bottom = 442.0
text = "Poorly insulated"
items = [ "Poorly insulated", null, false, 0, null, "", null, false, 1, null, "", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToResidence2" type="Button" parent="CanvasLayer/SchoolPopUp"]
margin_left = 880.0
margin_top = -57.0
margin_right = 978.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToTech2" type="Button" parent="CanvasLayer/SchoolPopUp"]
margin_left = 777.0
margin_top = -57.0
margin_right = 875.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Prev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="School" type="Button" parent="CanvasLayer/SchoolPopUp"]
margin_left = 12.991
margin_top = -100.0
margin_right = 512.991
margin_bottom = -10.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 16 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
text = "School/Medical"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommercialPopUp" type="Button" parent="CanvasLayer"]
margin_left = -600.0
margin_top = 1400.0
margin_right = 370.0
margin_bottom = 1900.0
theme = SubResource( 3 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommercialSliders" type="VBoxContainer" parent="CanvasLayer/CommercialPopUp"]
margin_left = 52.5579
margin_top = 52.318
margin_right = 577.557
margin_bottom = 411.318
rect_min_size = Vector2( 500, 300 )
custom_constants/separation = 49
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Building9" type="Sprite" parent="CanvasLayer/CommercialPopUp/CommercialSliders"]
position = Vector2( 723.687, 175.968 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 10 )

[node name="CommercialHeating" type="OptionButton" parent="CanvasLayer/CommercialPopUp/CommercialSliders"]
visible = false
margin_right = 524.0
margin_bottom = 34.0
text = "School poorly insulated"
items = [ "School poorly insulated", null, false, 0, null, "School medium-insulated", null, false, 1, null, "School well-insulated", null, false, 2, null, "School well-insulated + heat pump", null, false, 3, null ]
selected = 0

[node name="CommercialArea" type="HSlider" parent="CanvasLayer/CommercialPopUp/CommercialSliders"]
margin_right = 524.0
margin_bottom = 16.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/CommercialPopUp/CommercialSliders/CommercialArea"]
margin_top = -35.0
margin_right = 521.0
text = "Commercial area per person: 25 m/2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShippingBoat" type="HSlider" parent="CanvasLayer/CommercialPopUp/CommercialSliders"]
margin_top = 65.0
margin_right = 524.0
margin_bottom = 81.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/CommercialPopUp/CommercialSliders/ShippingBoat"]
margin_top = -35.0
margin_right = 521.0
text = "Shipping by boat: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShippingTrain" type="HSlider" parent="CanvasLayer/CommercialPopUp/CommercialSliders"]
margin_top = 130.0
margin_right = 524.0
margin_bottom = 146.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/CommercialPopUp/CommercialSliders/ShippingTrain"]
margin_top = -35.0
margin_right = 521.0
text = "Shipping by rail: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShippingRoad" type="HSlider" parent="CanvasLayer/CommercialPopUp/CommercialSliders"]
margin_top = 195.0
margin_right = 524.0
margin_bottom = 211.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/CommercialPopUp/CommercialSliders/ShippingRoad"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Shipping by road: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToMobility" type="Button" parent="CanvasLayer/CommercialPopUp"]
margin_left = 880.0
margin_top = -57.0
margin_right = 978.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToSchool2" type="Button" parent="CanvasLayer/CommercialPopUp"]
margin_left = 777.0
margin_top = -57.0
margin_right = 875.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Prev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="School" type="Button" parent="CanvasLayer/CommercialPopUp"]
margin_left = 12.991
margin_top = -100.0
margin_right = 512.991
margin_bottom = -10.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 16 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
text = "Commercial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobilityPopUp" type="Button" parent="CanvasLayer"]
margin_left = 400.0
margin_top = 2000.0
margin_right = 1370.0
margin_bottom = 2500.0
theme = SubResource( 3 )
custom_styles/disabled = ExtResource( 18 )
disabled = true

[node name="MobilitySliders" type="VBoxContainer" parent="CanvasLayer/MobilityPopUp"]
margin_left = 54.5145
margin_top = 63.0794
margin_right = 579.514
margin_bottom = 422.079
rect_min_size = Vector2( 500, 300 )
custom_constants/separation = 49

[node name="Building9" type="Sprite" parent="CanvasLayer/MobilityPopUp/MobilitySliders"]
position = Vector2( 726.285, 167.653 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )

[node name="MobilityAir" type="HSlider" parent="CanvasLayer/MobilityPopUp/MobilitySliders"]
margin_right = 524.0
margin_bottom = 16.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityAir"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Distance travelled by air: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SizeLabel" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityAir"]
margin_left = 1.0
margin_top = 21.0
margin_right = 602.0
margin_bottom = 62.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 20 )
text = "0km                                                                                                         25000 km
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityAir"]
margin_left = 553.594
margin_top = -6.07935
margin_right = 849.594
margin_bottom = 21.9207
text = "0 % total distance traveled"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SchoolHeating" type="OptionButton" parent="CanvasLayer/MobilityPopUp/MobilitySliders"]
visible = false
margin_right = 524.0
margin_bottom = 34.0
text = "School/hospital poorly insulated"
items = [ "School/hospital poorly insulated", null, false, 0, null, "School/hospital medium-insulated", null, false, 1, null, "School/hospital well-insulated", null, false, 2, null, "School/hospital well-insulated + heat pump", null, false, 3, null ]
selected = 0

[node name="MobilityBus" type="HSlider" parent="CanvasLayer/MobilityPopUp/MobilitySliders"]
margin_top = 65.0
margin_right = 524.0
margin_bottom = 81.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityBus"]
margin_top = -35.0
margin_right = 282.0
margin_bottom = 24.0
text = "Distance travelled by bus
"

[node name="SizeLabel" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityBus"]
margin_top = 22.0
margin_right = 601.0
margin_bottom = 50.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 20 )
text = "0 km                                                                                                        25000 km"

[node name="Label2" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityBus"]
margin_left = 553.593
margin_top = -3.57605
margin_right = 849.593
margin_bottom = 24.424
text = "0 % total distance traveled"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobilityRail" type="HSlider" parent="CanvasLayer/MobilityPopUp/MobilitySliders"]
margin_top = 130.0
margin_right = 524.0
margin_bottom = 146.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityRail"]
margin_top = -35.0
margin_right = 521.0
text = "Distance travelled by rail"

[node name="SizeLabel" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityRail"]
margin_top = 22.0
margin_right = 601.0
margin_bottom = 50.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 20 )
text = "0 km                                                                                                        25000 km"

[node name="Label2" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityRail"]
margin_left = 555.061
margin_top = -6.45312
margin_right = 851.061
margin_bottom = 21.5469
text = "0 % total distance traveled"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobilityCar" type="HSlider" parent="CanvasLayer/MobilityPopUp/MobilitySliders"]
margin_top = 195.0
margin_right = 524.0
margin_bottom = 211.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityCar"]
margin_top = -37.0
margin_right = 276.0
margin_bottom = 22.0
text = "Distance travelled by car
"

[node name="SizeLabel" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityCar"]
margin_left = -2.0
margin_top = 22.0
margin_right = 599.0
margin_bottom = 50.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 20 )
text = "0 km                                                                                                         25000 km"

[node name="Label2" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityCar"]
margin_left = 556.039
margin_top = -4.92798
margin_right = 852.039
margin_bottom = 23.0721
text = "0 % total distance traveled"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobilityNonMotorized" type="HSlider" parent="CanvasLayer/MobilityPopUp/MobilitySliders"]
margin_top = 260.0
margin_right = 524.0
margin_bottom = 276.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityNonMotorized"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Distance travelled by non-motorized"

[node name="SizeLabel" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityNonMotorized"]
margin_left = -2.0
margin_top = 22.0
margin_right = 599.0
margin_bottom = 50.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 20 )
text = "0 km                                                                                                         25000 km"

[node name="Label2" type="Label" parent="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityNonMotorized"]
margin_left = 556.039
margin_top = -4.92798
margin_right = 852.039
margin_bottom = 23.0721
text = "0 % total distance traveled"

[node name="SchoolHeating2" type="OptionButton" parent="CanvasLayer/MobilityPopUp/MobilitySliders"]
visible = false
margin_top = 408.0
margin_right = 524.0
margin_bottom = 442.0
text = "Poorly insulated"
items = [ "Poorly insulated", null, false, 0, null, "", null, false, 1, null, "", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToBeginning" type="Button" parent="CanvasLayer/MobilityPopUp"]
margin_left = 880.0
margin_top = -57.0
margin_right = 978.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToCommercial2" type="Button" parent="CanvasLayer/MobilityPopUp"]
margin_left = 777.0
margin_top = -57.0
margin_right = 875.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Prev"

[node name="School" type="Button" parent="CanvasLayer/MobilityPopUp"]
margin_left = 12.991
margin_top = -100.0
margin_right = 512.991
margin_bottom = -10.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 16 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
text = "Transportation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReductionsPopUp" type="Button" parent="CanvasLayer"]
margin_left = 1400.0
margin_top = 2000.0
margin_right = 2370.0
margin_bottom = 2500.0
theme = SubResource( 3 )
custom_styles/disabled = ExtResource( 18 )
disabled = true

[node name="ReductionsSliders" type="VBoxContainer" parent="CanvasLayer/ReductionsPopUp"]
margin_left = 54.5145
margin_top = 63.0794
margin_right = 579.514
margin_bottom = 422.079
rect_min_size = Vector2( 500, 300 )
custom_constants/separation = 49

[node name="Building9" type="Sprite" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders"]
position = Vector2( 726.285, 167.653 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )

[node name="MobilityAir" type="HSlider" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders"]
margin_right = 524.0
margin_bottom = 16.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/MobilityAir"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Distance travelled by air: "

[node name="SizeLabel" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/MobilityAir"]
margin_left = 1.0
margin_top = 21.0
margin_right = 602.0
margin_bottom = 62.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 20 )
text = "0km                                                                                                         25000 km
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/MobilityAir"]
margin_left = 553.594
margin_top = -6.07935
margin_right = 849.594
margin_bottom = 21.9207
text = "0 % total distance traveled"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SchoolHeating" type="OptionButton" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders"]
visible = false
margin_right = 524.0
margin_bottom = 34.0
text = "School/hospital poorly insulated"
items = [ "School/hospital poorly insulated", null, false, 0, null, "School/hospital medium-insulated", null, false, 1, null, "School/hospital well-insulated", null, false, 2, null, "School/hospital well-insulated + heat pump", null, false, 3, null ]
selected = 0

[node name="MobilityBus" type="HSlider" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders"]
margin_top = 65.0
margin_right = 524.0
margin_bottom = 81.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/MobilityBus"]
margin_top = -35.0
margin_right = 282.0
margin_bottom = 24.0
text = "Distance travelled by bus
"

[node name="SizeLabel" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/MobilityBus"]
margin_top = 22.0
margin_right = 601.0
margin_bottom = 50.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 20 )
text = "0 km                                                                                                        25000 km"

[node name="Label2" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/MobilityBus"]
margin_left = 553.593
margin_top = -3.57605
margin_right = 849.593
margin_bottom = 24.424
text = "0 % total distance traveled"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobilityRail" type="HSlider" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders"]
margin_top = 130.0
margin_right = 524.0
margin_bottom = 146.0
value = 50.0

[node name="Label" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/MobilityRail"]
margin_top = -35.0
margin_right = 521.0
text = "Distance travelled by rail"

[node name="SizeLabel" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/MobilityRail"]
margin_top = 22.0
margin_right = 601.0
margin_bottom = 50.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 20 )
text = "0 km                                                                                                        25000 km"

[node name="Label2" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/MobilityRail"]
margin_left = 555.061
margin_top = -6.45312
margin_right = 851.061
margin_bottom = 21.5469
text = "0 % total distance traveled"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobilityCar" type="HSlider" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders"]
margin_top = 195.0
margin_right = 524.0
margin_bottom = 211.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/MobilityCar"]
margin_top = -37.0
margin_right = 276.0
margin_bottom = 22.0
text = "Distance travelled by car
"

[node name="SizeLabel" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/MobilityCar"]
margin_left = -2.0
margin_top = 22.0
margin_right = 599.0
margin_bottom = 50.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 20 )
text = "0 km                                                                                                         25000 km"

[node name="Label2" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/MobilityCar"]
margin_left = 556.039
margin_top = -4.92798
margin_right = 852.039
margin_bottom = 23.0721
text = "0 % total distance traveled"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Car sharing" type="HSlider" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders"]
margin_top = 260.0
margin_right = 524.0
margin_bottom = 276.0
step = 0.1
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/Car sharing"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Number of people per car"

[node name="Car fuel efficiency" type="HSlider" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders"]
margin_top = 325.0
margin_right = 524.0
margin_bottom = 341.0
value = 10.0

[node name="Label" type="Label" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders/Car fuel efficiency"]
margin_top = -33.0
margin_right = 526.0
margin_bottom = -3.0
text = "Car efficiency"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SchoolHeating2" type="OptionButton" parent="CanvasLayer/ReductionsPopUp/ReductionsSliders"]
visible = false
margin_top = 408.0
margin_right = 524.0
margin_bottom = 442.0
text = "Poorly insulated"
items = [ "Poorly insulated", null, false, 0, null, "", null, false, 1, null, "", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToBeginning" type="Button" parent="CanvasLayer/ReductionsPopUp"]
margin_left = 880.0
margin_top = -57.0
margin_right = 978.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToCommercial2" type="Button" parent="CanvasLayer/ReductionsPopUp"]
margin_left = 777.0
margin_top = -57.0
margin_right = 875.0
margin_bottom = -7.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 22 )
custom_styles/disabled = ExtResource( 22 )
custom_styles/normal = ExtResource( 22 )
text = "Prev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="School" type="Button" parent="CanvasLayer/ReductionsPopUp"]
margin_left = 12.991
margin_top = -100.0
margin_right = 512.991
margin_bottom = -10.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 16 )
custom_styles/disabled = ExtResource( 18 )
disabled = true
text = "Transportation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UICity" type="Control" parent="CanvasLayer"]
mouse_filter = 2
theme = ExtResource( 21 )
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UICity"]
margin_right = 1024.0
margin_bottom = 71.0
mouse_filter = 1
color = Color( 0.0352941, 0.337255, 0.470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UICity/ColorRect"]
visible = false
margin_left = 930.0
margin_top = -240.0
margin_right = 1004.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nuclear" type="TextureButton" parent="CanvasLayer/UICity/ColorRect/VBoxContainer"]
margin_right = 74.0
margin_bottom = 80.0
rect_min_size = Vector2( 60, 80 )
texture_normal = ExtResource( 26 )
texture_hover = ExtResource( 35 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/UICity/ColorRect/VBoxContainer/Nuclear"]
position = Vector2( 36, 38 )
frames = ExtResource( 25 )
animation = "on"
frame = 6
playing = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UICity/ColorRect/VBoxContainer/Nuclear"]
margin_left = 58.0
margin_top = 37.0
margin_right = 100.0
margin_bottom = 80.0
texture = ExtResource( 26 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UICity/ColorRect/VBoxContainer/Nuclear/TextureRect"]
margin_left = 10.0
margin_top = -2.0
margin_right = 50.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 16 )
text = "5"

[node name="Solar" type="TextureButton" parent="CanvasLayer/UICity/ColorRect/VBoxContainer"]
margin_top = 84.0
margin_right = 74.0
margin_bottom = 154.0
rect_min_size = Vector2( 60, 70 )
texture_normal = ExtResource( 26 )
texture_hover = ExtResource( 35 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/UICity/ColorRect/VBoxContainer/Solar"]
position = Vector2( 37, 13 )
frames = ExtResource( 33 )
animation = "on"
frame = 5
playing = true
offset = Vector2( 0, 24 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UICity/ColorRect/VBoxContainer/Solar"]
margin_left = 58.0
margin_top = 37.0
margin_right = 100.0
margin_bottom = 80.0
texture = ExtResource( 26 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UICity/ColorRect/VBoxContainer/Solar/TextureRect"]
margin_left = 10.0
margin_top = -2.0
margin_right = 50.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 16 )
text = "5"

[node name="Wind" type="TextureButton" parent="CanvasLayer/UICity/ColorRect/VBoxContainer"]
margin_top = 158.0
margin_right = 74.0
margin_bottom = 228.0
rect_min_size = Vector2( 40, 70 )
texture_normal = ExtResource( 26 )
texture_hover = ExtResource( 35 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/UICity/ColorRect/VBoxContainer/Wind"]
position = Vector2( 15, 8 )
frames = SubResource( 9 )
playing = true
centered = false

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/UICity/ColorRect/VBoxContainer/Wind"]
margin_left = 58.0
margin_top = 38.0
margin_right = 100.0
margin_bottom = 81.0
texture = ExtResource( 26 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UICity/ColorRect/VBoxContainer/Wind/TextureRect2"]
margin_left = 10.0
margin_top = -2.0
margin_right = 50.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 16 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blank" type="Sprite" parent="CanvasLayer/UICity/ColorRect/VBoxContainer"]
show_behind_parent = true
position = Vector2( 37.5205, 73.3313 )
rotation = 1.5708
scale = Vector2( 0.548568, 0.380706 )
texture = ExtResource( 26 )

[node name="ElectricityLabel2" type="TextureButton" parent="CanvasLayer/UICity/ColorRect"]
visible = false
margin_left = 930.0
margin_right = 995.0
margin_bottom = 71.0
rect_min_size = Vector2( 65, 0 )
hint_tooltip = "Resources in alternative power sources"
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource( 31 )
texture_hover = ExtResource( 30 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UICity/ColorRect"]
anims/GPower = SubResource( 10 )

[node name="ProgressBar2" type="ProgressBar" parent="CanvasLayer/UICity"]
visible = false
margin_left = 15.0
margin_top = 14.0
margin_right = 88.0
margin_bottom = 58.0
hint_tooltip = "Percentage of Energy produced that is green."
custom_fonts/font = SubResource( 5 )
custom_styles/fg = SubResource( 11 )
custom_styles/bg = SubResource( 4 )
max_value = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UICity/ProgressBar2"]
margin_left = 413.0
margin_top = -10.0
margin_right = 653.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 17 )
text = "Keep below 2 degrees warming"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeLabel" type="Label" parent="CanvasLayer/UICity"]
margin_right = 100.0
margin_bottom = 34.0
hint_tooltip = "Energy for building divided by lifetime"
mouse_filter = 0
custom_fonts/font = ExtResource( 17 )
text = "Home"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeatLabel" type="Label" parent="CanvasLayer/UICity"]
margin_top = 34.0
margin_right = 100.0
margin_bottom = 68.0
hint_tooltip = "In-home heating"
mouse_filter = 0
custom_fonts/font = ExtResource( 17 )
text = "Heat"

[node name="FoodLabel" type="Label" parent="CanvasLayer/UICity"]
margin_left = 200.0
margin_right = 319.0
margin_bottom = 34.0
hint_tooltip = "Energy for food outside the home"
mouse_filter = 0
custom_fonts/font = ExtResource( 17 )
text = "Food"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobilityLabel" type="Label" parent="CanvasLayer/UICity"]
margin_left = 200.0
margin_top = 34.0
margin_right = 300.0
margin_bottom = 68.0
hint_tooltip = "Direct usage by transportation"
mouse_filter = 0
custom_fonts/font = ExtResource( 17 )
text = "Mobility"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ServicesLabel" type="Label" parent="CanvasLayer/UICity"]
margin_left = 400.0
margin_right = 500.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 17 )
text = "Services"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppliancesLabel" type="Label" parent="CanvasLayer/UICity"]
margin_left = 400.0
margin_top = 34.0
margin_right = 500.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 17 )
text = "Appliances"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmbodiedLabel" type="Label" parent="CanvasLayer/UICity"]
margin_left = 600.0
margin_right = 719.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 17 )
text = "Embodied"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HotWaterCookLabel" type="Label" parent="CanvasLayer/UICity"]
margin_left = 600.0
margin_top = 34.0
margin_right = 700.0
margin_bottom = 68.0
hint_tooltip = "Includes cooking"
mouse_filter = 0
custom_fonts/font = ExtResource( 17 )
text = "Hot H2O"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Total" type="Label" parent="CanvasLayer/UICity"]
margin_left = 841.897
margin_top = 7.20522
margin_right = 1000.9
margin_bottom = 53.2052
hint_tooltip = "Includes cooking"
mouse_filter = 0
custom_fonts/font = ExtResource( 16 )
text = "2000 W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CO2UICity" parent="CanvasLayer" instance=ExtResource( 19 )]
visible = false

[node name="CO2Button" type="Button" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 559.772
margin_top = 105.655
margin_right = -364.228
margin_bottom = 149.655
theme = ExtResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 13 )
text = "CO2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerButton" type="Button" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 678.862
margin_top = 105.655
margin_right = -245.138
margin_bottom = 149.655
theme = ExtResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 17 )
custom_styles/hover = ExtResource( 27 )
custom_styles/pressed = ExtResource( 27 )
custom_styles/focus = ExtResource( 27 )
custom_styles/disabled = ExtResource( 27 )
custom_styles/normal = ExtResource( 27 )
text = "Power"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="CanvasLayer/ConstructionPopUp/ConstructionSliders/ClimateZone" to="." method="_on_ClimateZone_item_selected"]
[connection signal="value_changed" from="CanvasLayer/ConstructionPopUp/ConstructionSliders/SquareFootage" to="." method="_on_SquareFootage_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ConstructionPopUp/ConstructionSliders/PeoplePerResidence" to="." method="_on_PeoplePerResidence_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ConstructionPopUp/ConstructionSliders/BuildingLifetime" to="." method="_on_BuildingLifetime_value_changed"]
[connection signal="item_selected" from="CanvasLayer/ConstructionPopUp/ConstructionSliders/BuildingMaterial" to="." method="_on_BuildingMaterial_item_selected"]
[connection signal="item_selected" from="CanvasLayer/ConstructionPopUp/ConstructionSliders/HeatCoolMethod" to="." method="_on_HeatCoolMethod_item_selected"]
[connection signal="item_selected" from="CanvasLayer/ConstructionPopUp/ConstructionSliders/Insulation2" to="." method="_on_Insulation2_item_selected"]
[connection signal="pressed" from="CanvasLayer/ConstructionPopUp/ToGrocery" to="." method="_on_ToGrocery_pressed"]
[connection signal="pressed" from="CanvasLayer/ConstructionPopUp/ToMobility2" to="." method="_on_ToMobility2_pressed"]
[connection signal="value_changed" from="CanvasLayer/GroceryPopUp/GrocerySliders/FractLocal" to="." method="_on_FractLocal_value_changed"]
[connection signal="value_changed" from="CanvasLayer/GroceryPopUp/GrocerySliders/CalorieFractBeef" to="." method="_on_CalorieFractBeef_value_changed"]
[connection signal="value_changed" from="CanvasLayer/GroceryPopUp/GrocerySliders/CalorieFractPoultry" to="." method="_on_CalorieFractPoultry_value_changed"]
[connection signal="value_changed" from="CanvasLayer/GroceryPopUp/GrocerySliders/CalorieFractDairy" to="." method="_on_CalorieFractDairy_value_changed"]
[connection signal="value_changed" from="CanvasLayer/GroceryPopUp/GrocerySliders/FractWaste" to="." method="_on_FractWaste_value_changed"]
[connection signal="value_changed" from="CanvasLayer/GroceryPopUp/GrocerySliders/FractProcessed" to="." method="_on_FractProcessed_value_changed"]
[connection signal="pressed" from="CanvasLayer/GroceryPopUp/ToResidence" to="." method="_on_ToResidence_pressed"]
[connection signal="pressed" from="CanvasLayer/GroceryPopUp/ToConstruction2" to="." method="_on_ToConstruction2_pressed"]
[connection signal="value_changed" from="CanvasLayer/WaterPopUp/WaterSliders/ShowerLength" to="." method="_on_ShowerLength_value_changed"]
[connection signal="value_changed" from="CanvasLayer/WaterPopUp/WaterSliders/Hotwatertemp" to="." method="_on_Hotwatertemp_value_changed"]
[connection signal="item_selected" from="CanvasLayer/WaterPopUp/WaterSliders/ClothesWashTemp" to="." method="_on_ClothesWashTemp_item_selected"]
[connection signal="value_changed" from="CanvasLayer/WaterPopUp/WaterSliders/WaterUsage" to="." method="_on_WaterUsage_value_changed"]
[connection signal="value_changed" from="CanvasLayer/WaterPopUp/WaterSliders/ClothesBought" to="." method="_on_ClothesBought_value_changed"]
[connection signal="pressed" from="CanvasLayer/WaterPopUp/ToCooking" to="." method="_on_ToCooking_pressed"]
[connection signal="pressed" from="CanvasLayer/WaterPopUp/ToGrocery2" to="." method="_on_ToGrocery2_pressed"]
[connection signal="item_selected" from="CanvasLayer/CookingPopUp/CookingSliders/Electricity" to="." method="_on_Electricity_item_selected"]
[connection signal="item_selected" from="CanvasLayer/CookingPopUp/CookingSliders/StoveType" to="." method="_on_StoveType_item_selected"]
[connection signal="value_changed" from="CanvasLayer/CookingPopUp/CookingSliders/FractCooked" to="." method="_on_FractCooked_value_changed"]
[connection signal="value_changed" from="CanvasLayer/CookingPopUp/CookingSliders/FridgeEnergyUsage" to="." method="_on_FridgeEnergyUsage_value_changed"]
[connection signal="pressed" from="CanvasLayer/CookingPopUp/ToTech" to="." method="_on_ToTech_pressed"]
[connection signal="pressed" from="CanvasLayer/CookingPopUp/ToWater2" to="." method="_on_ToWater2_pressed"]
[connection signal="value_changed" from="CanvasLayer/TechPopUp/TechSliders/PhoneUsage" to="." method="_on_PhoneUsage_value_changed"]
[connection signal="value_changed" from="CanvasLayer/TechPopUp/TechSliders/PhoneUsageStandby" to="." method="_on_PhoneUsageStandby_value_changed"]
[connection signal="value_changed" from="CanvasLayer/TechPopUp/TechSliders/PhoneLifetime" to="." method="_on_PhoneLifetime_value_changed"]
[connection signal="value_changed" from="CanvasLayer/TechPopUp/TechSliders/LaptopUsage" to="." method="_on_LaptopUsage_value_changed"]
[connection signal="value_changed" from="CanvasLayer/TechPopUp/TechSliders/LaptopLifetime" to="." method="_on_LaptopLifetime_value_changed"]
[connection signal="pressed" from="CanvasLayer/TechPopUp/ToSchool" to="." method="_on_ToSchool_pressed"]
[connection signal="pressed" from="CanvasLayer/TechPopUp/ToCooking2" to="." method="_on_ToCooking2_pressed"]
[connection signal="value_changed" from="CanvasLayer/SchoolPopUp/SchoolSliders/PercentWellInsulated" to="." method="_on_PercentWellInsulated_value_changed"]
[connection signal="value_changed" from="CanvasLayer/SchoolPopUp/SchoolSliders/PercentKids" to="." method="_on_PercentKids_value_changed"]
[connection signal="value_changed" from="CanvasLayer/SchoolPopUp/SchoolSliders/SchoolsqrFtPerStudent" to="." method="_on_SchoolsqrFtPerStudent_value_changed"]
[connection signal="value_changed" from="CanvasLayer/SchoolPopUp/SchoolSliders/SchoolEnergyUsageForOther" to="." method="_on_SchoolEnergyUsageForOther_value_changed"]
[connection signal="value_changed" from="CanvasLayer/SchoolPopUp/SchoolSliders/HospsqrFtPerPerson" to="." method="_on_HospsqrFtPerPerson_value_changed"]
[connection signal="value_changed" from="CanvasLayer/SchoolPopUp/SchoolSliders/HospExtra" to="." method="_on_HospExtra_value_changed"]
[connection signal="pressed" from="CanvasLayer/SchoolPopUp/ToResidence2" to="." method="_on_ToResidence2_pressed"]
[connection signal="pressed" from="CanvasLayer/SchoolPopUp/ToTech2" to="." method="_on_ToTech2_pressed"]
[connection signal="value_changed" from="CanvasLayer/CommercialPopUp/CommercialSliders/CommercialArea" to="." method="_on_CommercialArea_value_changed"]
[connection signal="pressed" from="CanvasLayer/CommercialPopUp/ToMobility" to="." method="_on_ToMobility_pressed"]
[connection signal="pressed" from="CanvasLayer/CommercialPopUp/ToSchool2" to="." method="_on_ToSchool2_pressed"]
[connection signal="value_changed" from="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityAir" to="." method="_on_MobilityAir_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityBus" to="." method="_on_MobilityBus_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityRail" to="." method="_on_MobilityRail_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityCar" to="." method="_on_MobilityCar_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MobilityPopUp/MobilitySliders/MobilityNonMotorized" to="." method="_on_MobilityNonMotorized_value_changed"]
[connection signal="pressed" from="CanvasLayer/MobilityPopUp/ToBeginning" to="." method="_on_ToBeginning_pressed"]
[connection signal="pressed" from="CanvasLayer/MobilityPopUp/ToCommercial2" to="." method="_on_ToCommercial2_pressed"]
[connection signal="pressed" from="CanvasLayer/ReductionsPopUp/ToBeginning" to="." method="_on_ToBeginning_pressed"]
[connection signal="pressed" from="CanvasLayer/ReductionsPopUp/ToCommercial2" to="." method="_on_ToCommercial2_pressed"]
[connection signal="toggled" from="CanvasLayer/UICity/ColorRect/ElectricityLabel2" to="CanvasLayer/UICity" method="_on_ElectricityLabel2_toggled"]
[connection signal="pressed" from="CanvasLayer/CO2Button" to="." method="_on_CO2Button_pressed"]
[connection signal="pressed" from="CanvasLayer/PowerButton" to="." method="_on_PowerButton_pressed"]
