[gd_scene load_steps=16 format=2]

[ext_resource path="res://fonts/Ubuntu24.tres" type="DynamicFont" id=1]
[ext_resource path="res://sprites/SolarPanel/Untitled-Artwork-3.png" type="Texture" id=2]
[ext_resource path="res://fonts/Ubuntu55.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/ColorRect.gd" type="Script" id=4]
[ext_resource path="res://scripts/FossilRect.gd" type="Script" id=5]
[ext_resource path="res://scripts/DemandRect.gd" type="Script" id=6]
[ext_resource path="res://sprites/SolarPanel/Untitled-Artwork-1.png" type="Texture" id=7]
[ext_resource path="res://sprites/SolarPanel/Untitled-Artwork-2.png" type="Texture" id=8]
[ext_resource path="res://sprites/SolarPanel/Untitled-Artwork-4.png" type="Texture" id=9]
[ext_resource path="res://sprites/Winmill/wind-4.png" type="Texture" id=10]
[ext_resource path="res://sprites/Winmill/wind-3.png" type="Texture" id=11]
[ext_resource path="res://sprites/Winmill/wind-1.png" type="Texture" id=12]
[ext_resource path="res://sprites/Winmill/wind-2.png" type="Texture" id=13]

[sub_resource type="AnimatedTexture" id=1]
frames = 3
frame_0/texture = ExtResource( 7 )
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 2 )
frame_2/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=2]
frames = 4
frame_0/texture = ExtResource( 12 )
frame_1/texture = ExtResource( 13 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 11 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 10 )
frame_3/delay_sec = 0.0

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SunSlider" type="VSlider" parent="ColorRect"]
visible = false
margin_left = 858.502
margin_top = 73.9636
margin_right = 874.502
margin_bottom = 183.964
hint_tooltip = "Solar intensity (W/m2), 
annual average"
tick_count = 6
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SolarLabel" type="RichTextLabel" parent="ColorRect/SunSlider"]
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -18.0
margin_top = 4.99999
margin_right = 44.0
margin_bottom = 45.0
grow_horizontal = 2
hint_tooltip = "In watts per square meter"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "   Solar
intensity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LowLimitSolar" type="RichTextLabel" parent="ColorRect/SunSlider"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -12.0
margin_right = -21.0
margin_bottom = 7.99999
hint_tooltip = "Alaska"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "100 W/m2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighLimitSolar" type="RichTextLabel" parent="ColorRect/SunSlider"]
margin_left = -80.0
margin_top = 2.0
margin_right = -5.0
margin_bottom = 17.0
hint_tooltip = "Sahara Desert"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "300 W/m2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PercapenergySlider" type="VSlider" parent="ColorRect"]
margin_left = 920.0
margin_top = 73.964
margin_right = 936.0
margin_bottom = 183.964
min_value = 500.0
max_value = 2500.0
step = 10.0
value = 1000.0
tick_count = 6
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Percaplabel" type="RichTextLabel" parent="ColorRect/PercapenergySlider"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = 4.99999
margin_right = 60.0
margin_bottom = 55.0
hint_tooltip = "Watts per capita energy usage (electrical equivalent)"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Per capita energy usage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighLimitPercap" type="RichTextLabel" parent="ColorRect/PercapenergySlider"]
margin_left = 18.0
margin_right = 78.0
margin_bottom = 40.0
hint_tooltip = "North America average everywhere"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "2500 W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LowLimitPercap" type="RichTextLabel" parent="ColorRect/PercapenergySlider"]
margin_left = 18.0
margin_top = 98.0
margin_right = 68.0
margin_bottom = 128.0
hint_tooltip = "Decent living with minimum energy for everyone"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "500 W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsageSlider" type="VSlider" parent="ColorRect"]
visible = false
margin_left = 948.502
margin_top = 243.964
margin_right = 964.502
margin_bottom = 353.964
tick_count = 6
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsageLabel" type="RichTextLabel" parent="ColorRect/UsageSlider"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = 4.99999
margin_right = 50.0
margin_bottom = 45.0
hint_tooltip = "kWh/day per person"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Electricity
   usage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighLimitUsage" type="RichTextLabel" parent="ColorRect/UsageSlider"]
margin_left = 22.0
margin_right = 72.0
margin_bottom = 20.0
hint_tooltip = "Twice US average"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "60 kWh"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LowLimitUsage" type="RichTextLabel" parent="ColorRect/UsageSlider"]
margin_left = 22.0
margin_top = 100.0
margin_right = 72.0
margin_bottom = 120.0
hint_tooltip = "Decent living minimum"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "12 kWh"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EfficiencySlider" type="VSlider" parent="ColorRect"]
visible = false
margin_left = 858.502
margin_top = 243.964
margin_right = 874.502
margin_bottom = 353.964
tick_count = 6
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffLabel" type="RichTextLabel" parent="ColorRect/EfficiencySlider"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = 4.99999
margin_right = 50.0
margin_bottom = 45.0
hint_tooltip = "Solar panel efficiency (%)"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "   Panel 
efficiency"

[node name="HighLimitEff" type="RichTextLabel" parent="ColorRect/EfficiencySlider"]
margin_left = -30.0
margin_right = 10.0
margin_bottom = 20.0
hint_tooltip = "High-end panels"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "25%"

[node name="LowLimitEff" type="RichTextLabel" parent="ColorRect/EfficiencySlider"]
margin_left = -30.0
margin_top = 100.0
margin_right = 10.0
margin_bottom = 120.0
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "10%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hectare" type="ColorRect" parent="ColorRect"]
margin_left = 50.0
margin_top = 50.0
margin_right = 550.0
margin_bottom = 550.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fossil electricity label" type="RichTextLabel" parent="ColorRect/Hectare"]
anchor_left = 0.4
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = -195.0
margin_top = -80.0
margin_right = -175.0
margin_bottom = -40.0
hint_tooltip = "Coal, oil, fossil gas, biomass, or waste to energy electricity"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.996078, 0.0117647, 0.0117647, 1 )
text = "Combustion-based
electricity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fossil transportation label" type="RichTextLabel" parent="ColorRect/Hectare"]
anchor_left = 0.4
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -80.0
margin_right = -30.0
margin_bottom = -40.0
hint_tooltip = "Fossil fuel or biomass powered road, rail, ship, or air travel"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "Fossil 
transport"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fossil industry label" type="RichTextLabel" parent="ColorRect/Hectare"]
anchor_left = 0.4
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = 50.0
margin_top = -80.0
margin_right = 70.0
margin_bottom = -40.0
hint_tooltip = "Industrial activity powered by fossil fuels"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "Fossil 
industry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Other fossil label" type="RichTextLabel" parent="ColorRect/Hectare"]
anchor_left = 0.4
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = 200.0
margin_top = -80.0
margin_right = 220.0
margin_bottom = -40.0
hint_tooltip = "Mostly combustion for heating"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "Other 
combustion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zero carbon label" type="RichTextLabel" parent="ColorRect/Hectare"]
anchor_left = 0.4
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = 300.0
margin_top = -95.0
margin_right = 320.0
margin_bottom = -35.0
hint_tooltip = "Current electricity generation from clean renewables, hydro and nuclear"
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.243137, 0.6, 0.0627451, 1 )
text = "Current zero 
carbon
electricity
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar label" type="RichTextLabel" parent="ColorRect/Hectare"]
anchor_left = 0.4
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -495.0
margin_right = -180.0
margin_bottom = -455.0
hint_tooltip = "1 tera of solar photovoltaics is 5 TW peak capacity. It requires "
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Solar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind label" type="RichTextLabel" parent="ColorRect/Hectare"]
anchor_left = 0.4
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -345.0
margin_right = -180.0
margin_bottom = -305.0
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Wind"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Geo & other renewables" type="RichTextLabel" parent="ColorRect/Hectare"]
anchor_left = 0.4
anchor_top = 1.0
anchor_right = 0.6
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -245.0
margin_bottom = -205.0
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Geothermal and other renewables"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar1" type="CheckBox" parent="ColorRect/Hectare"]
margin_top = 25.0
margin_right = 75.0
margin_bottom = 75.0
hint_tooltip = "1 tera of solar"
size_flags_horizontal = 2
size_flags_vertical = 2
custom_icons/checked = SubResource( 1 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Untitled-Artwork-4" type="Sprite" parent="ColorRect/Hectare/Solar1"]
position = Vector2( 28.3303, 824.775 )
texture = ExtResource( 9 )

[node name="Solar2" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 75.0
margin_top = 25.0
margin_right = 150.0
margin_bottom = 75.0
rect_clip_content = true
hint_tooltip = "1 tera of solar"
custom_icons/checked = SubResource( 1 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar3" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 150.0
margin_top = 25.0
margin_right = 225.0
margin_bottom = 75.0
rect_clip_content = true
hint_tooltip = "1 tera of solar"
custom_icons/checked = SubResource( 1 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar4" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 225.0
margin_top = 25.0
margin_right = 300.0
margin_bottom = 75.0
rect_clip_content = true
hint_tooltip = "1 tera of solar"
custom_icons/checked = SubResource( 1 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar5" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 300.0
margin_top = 25.0
margin_right = 375.0
margin_bottom = 75.0
hint_tooltip = "1 tera of solar"
size_flags_horizontal = 2
size_flags_vertical = 2
custom_icons/checked = SubResource( 1 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar6" type="CheckBox" parent="ColorRect/Hectare"]
margin_top = 75.0
margin_right = 75.0
margin_bottom = 125.0
rect_clip_content = true
hint_tooltip = "1 tera of solar"
custom_icons/checked = SubResource( 1 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar7" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 75.0
margin_top = 75.0
margin_right = 150.0
margin_bottom = 125.0
rect_clip_content = true
hint_tooltip = "1 tera of solar"
custom_icons/checked = SubResource( 1 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar8" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 150.0
margin_top = 75.0
margin_right = 225.0
margin_bottom = 125.0
rect_clip_content = true
hint_tooltip = "1 tera of solar"
custom_icons/checked = SubResource( 1 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar9" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 225.0
margin_top = 75.0
margin_right = 300.0
margin_bottom = 125.0
hint_tooltip = "1 tera of solar"
size_flags_horizontal = 2
size_flags_vertical = 2
custom_icons/checked = SubResource( 1 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar10" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 300.0
margin_top = 75.0
margin_right = 375.0
margin_bottom = 125.0
rect_clip_content = true
hint_tooltip = "1 tera of solar"
custom_icons/checked = SubResource( 1 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind1" type="CheckBox" parent="ColorRect/Hectare"]
margin_top = 175.0
margin_right = 50.0
margin_bottom = 251.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
custom_icons/checked = SubResource( 2 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind2" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 50.0
margin_top = 175.0
margin_right = 100.0
margin_bottom = 251.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
custom_icons/checked = SubResource( 2 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind3" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 100.0
margin_top = 175.0
margin_right = 150.0
margin_bottom = 251.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
custom_icons/checked = SubResource( 2 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind4" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 150.0
margin_top = 175.0
margin_right = 200.0
margin_bottom = 251.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
custom_icons/checked = SubResource( 2 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind5" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 200.0
margin_top = 175.0
margin_right = 250.0
margin_bottom = 251.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
custom_icons/checked = SubResource( 2 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind6" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 250.0
margin_top = 175.0
margin_right = 300.0
margin_bottom = 251.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
custom_icons/checked = SubResource( 2 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind7" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 300.0
margin_top = 175.0
margin_right = 350.0
margin_bottom = 251.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
custom_icons/checked = SubResource( 2 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind8" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 350.0
margin_top = 175.0
margin_right = 400.0
margin_bottom = 251.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
custom_icons/checked = SubResource( 2 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind9" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 400.0
margin_top = 125.0
margin_right = 450.0
margin_bottom = 175.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
custom_icons/checked = SubResource( 2 )
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel16" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 250.0
margin_top = 50.0
margin_right = 300.0
margin_bottom = 100.0
rect_clip_content = true
hint_tooltip = "Click to add a solar panel"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar23" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 100.0
margin_top = 100.0
margin_right = 150.0
margin_bottom = 150.0
rect_clip_content = true
hint_tooltip = "1 tera of solar"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar24" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 150.0
margin_top = 100.0
margin_right = 200.0
margin_bottom = 150.0
rect_clip_content = true
hint_tooltip = "1 tera of solar"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel25" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 200.0
margin_top = 100.0
margin_right = 250.0
margin_bottom = 150.0
rect_clip_content = true
hint_tooltip = "Click to add a solar panel"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel26" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 250.0
margin_top = 100.0
margin_right = 300.0
margin_bottom = 150.0
rect_clip_content = true
hint_tooltip = "Click to add a solar panel"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind28" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 350.0
margin_top = 100.0
margin_right = 400.0
margin_bottom = 150.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind29" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 400.0
margin_top = 100.0
margin_right = 450.0
margin_bottom = 150.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind30" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 450.0
margin_top = 100.0
margin_right = 500.0
margin_bottom = 150.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar31" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_top = 150.0
margin_right = 50.0
margin_bottom = 200.0
hint_tooltip = "1 tera of solar"
size_flags_horizontal = 2
size_flags_vertical = 2
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar32" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 50.0
margin_top = 150.0
margin_right = 100.0
margin_bottom = 200.0
rect_clip_content = true
hint_tooltip = "1 tera of solar"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solar33" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 100.0
margin_top = 150.0
margin_right = 150.0
margin_bottom = 200.0
rect_clip_content = true
hint_tooltip = "1 tera of solar"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind37" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 300.0
margin_top = 150.0
margin_right = 350.0
margin_bottom = 200.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind38" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 350.0
margin_top = 150.0
margin_right = 400.0
margin_bottom = 200.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind39" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 400.0
margin_top = 150.0
margin_right = 450.0
margin_bottom = 200.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wind40" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 450.0
margin_top = 150.0
margin_right = 500.0
margin_bottom = 200.0
rect_clip_content = true
hint_tooltip = "1 tera of wind"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Geo1" type="CheckBox" parent="ColorRect/Hectare"]
margin_top = 275.0
margin_right = 50.0
margin_bottom = 325.0
rect_clip_content = true
hint_tooltip = "1 tera of geothermal"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Geo2" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 50.0
margin_top = 275.0
margin_right = 100.0
margin_bottom = 325.0
rect_clip_content = true
hint_tooltip = "1 tera of geothermal"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Geo3" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 100.0
margin_top = 275.0
margin_right = 150.0
margin_bottom = 325.0
rect_clip_content = true
hint_tooltip = "1 tera of geothermal"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Geo4" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 150.0
margin_top = 275.0
margin_right = 200.0
margin_bottom = 325.0
rect_clip_content = true
hint_tooltip = "1 tera of geothermal"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Geo5" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 200.0
margin_top = 275.0
margin_right = 250.0
margin_bottom = 325.0
rect_clip_content = true
hint_tooltip = "1 tera of geothermal"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Geo6" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 250.0
margin_top = 275.0
margin_right = 300.0
margin_bottom = 325.0
rect_clip_content = true
hint_tooltip = "1 tera of geothermal"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Geo7" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 300.0
margin_top = 275.0
margin_right = 350.0
margin_bottom = 325.0
rect_clip_content = true
hint_tooltip = "1 tera of geothermal"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Geo8" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 350.0
margin_top = 200.0
margin_right = 400.0
margin_bottom = 250.0
rect_clip_content = true
hint_tooltip = "1 tera of geothermal"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Geo67" type="CheckBox" parent="ColorRect/Hectare"]
visible = false
margin_left = 275.0
margin_top = 300.0
margin_right = 325.0
margin_bottom = 350.0
rect_clip_content = true
hint_tooltip = "1 tera of geothermal"
shortcut_in_tooltip = false
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fossil91" type="CheckBox" parent="ColorRect/Hectare"]
margin_top = 450.0
margin_right = 50.0
margin_bottom = 500.0
rect_clip_content = true
hint_tooltip = "One tera of fossil electricity"
shortcut_in_tooltip = false
pressed = true
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fossil92" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 50.0
margin_top = 450.0
margin_right = 100.0
margin_bottom = 500.0
rect_clip_content = true
hint_tooltip = "One tera of fossil electricity"
shortcut_in_tooltip = false
pressed = true
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fossil94" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 150.0
margin_top = 450.0
margin_right = 200.0
margin_bottom = 500.0
rect_clip_content = true
hint_tooltip = "Energy for transportation that could be replaced by 1 tera of electricity"
shortcut_in_tooltip = false
pressed = true
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fossil96" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 250.0
margin_top = 450.0
margin_right = 300.0
margin_bottom = 500.0
hint_tooltip = "Energy for industry that could be replaced by 1 tera of electricity"
size_flags_horizontal = 2
size_flags_vertical = 2
shortcut_in_tooltip = false
pressed = true
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fossil97" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 300.0
margin_top = 450.0
margin_right = 350.0
margin_bottom = 500.0
rect_clip_content = true
hint_tooltip = "Energy for industry that could be replaced by 1 tera of electricity"
shortcut_in_tooltip = false
pressed = true
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fossil99" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 400.0
margin_top = 450.0
margin_right = 450.0
margin_bottom = 500.0
rect_clip_content = true
hint_tooltip = "Energy for heating and other uses that could be replaced by 1 tera of electricity"
shortcut_in_tooltip = false
pressed = true
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zero carbon69" type="CheckBox" parent="ColorRect/Hectare"]
margin_left = 500.0
margin_top = 450.0
margin_right = 550.0
margin_bottom = 500.0
rect_clip_content = true
hint_tooltip = "Current generation from wind, solar, nuclear and hydro"
shortcut_in_tooltip = false
pressed = true
clip_text = true
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DemandRect" type="ColorRect" parent="ColorRect/Hectare"]
margin_left = 600.0
margin_right = 650.0
margin_bottom = 500.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FossilRect" type="ColorRect" parent="ColorRect/Hectare"]
margin_left = 600.0
margin_right = 650.0
margin_bottom = 50.0
mouse_filter = 2
color = Color( 1, 0.180392, 0.184314, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect/Hectare"]
margin_left = 600.0
margin_top = 500.0
margin_right = 700.0
margin_bottom = 550.0
rect_rotation = 270.0
mouse_filter = 2
color = Color( 0.0705882, 0.541176, 0.0705882, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tap to build" type="RichTextLabel" parent="ColorRect/Hectare"]
margin_left = 1.0
margin_top = -40.0
margin_right = 381.0
margin_bottom = 10.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.105882, 0.678431, 0.0235294, 1 )
text = "Tap the squares to build one tera of 
renewable electricity
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tap to elim" type="RichTextLabel" parent="ColorRect/Hectare"]
margin_left = 78.1053
margin_top = 380.0
margin_right = 578.105
margin_bottom = 410.0
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "Tap to eliminate combustion-based energy sources"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
visible = false
margin_left = 740.0
margin_top = 400.0
margin_right = 1090.0
margin_bottom = 500.0
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "There are xx solar panels "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeraLabel" type="RichTextLabel" parent="ColorRect"]
margin_left = 500.0
margin_top = 20.0
margin_right = 566.0
margin_bottom = 192.0
rect_scale = Vector2( 2, 2 )
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "10 tera
of clean 
energy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="ColorRect"]
visible = false
margin_left = 740.0
margin_top = 500.0
margin_right = 1090.0
margin_bottom = 600.0
custom_fonts/mono_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect"]
margin_left = 870.0
margin_top = 15.0
margin_right = 1110.0
margin_bottom = 65.0
custom_fonts/mono_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Move the slider below 
to change demand."
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="ColorRect/Hectare/Solar1" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar2" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar3" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar4" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar5" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar6" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar7" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar8" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar9" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar10" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind1" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind2" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind3" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind4" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind5" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind6" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind7" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind8" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind9" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Panel16" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar23" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar24" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Panel25" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Panel26" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind28" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind29" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind30" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar31" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar32" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Solar33" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind37" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind38" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind39" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Wind40" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Geo1" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Geo2" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Geo3" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Geo4" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Geo5" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Geo6" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Geo7" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Geo8" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Geo67" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Fossil91" to="ColorRect/Hectare/FossilRect" method="_on_Fossil91_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Fossil92" to="ColorRect/Hectare/FossilRect" method="_on_Fossil91_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Fossil94" to="ColorRect/Hectare/FossilRect" method="_on_Fossil91_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Fossil96" to="ColorRect/Hectare/FossilRect" method="_on_Fossil91_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Fossil97" to="ColorRect/Hectare/FossilRect" method="_on_Fossil91_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Fossil99" to="ColorRect/Hectare/FossilRect" method="_on_Fossil91_toggled"]
[connection signal="toggled" from="ColorRect/Hectare/Zero carbon69" to="ColorRect/Hectare/ColorRect" method="_on_Panel1_toggled"]
